import {test,expect} from '@playwright/test'

var userid;

test('Get users',async ({request})=>{

    const response= await request.get('https://reqres.in/api/users?page=2')
   console.log(await response.json());
   expect(response.status()).toBe(200)

})

test.only('Create user', async ({ request }) => {
    const response = await request.post('https://reqres.in/api/users', {
      data: {
        name: 'Kumar',
        job: 'trainer',
      },
      headers: {
        'Accept': 'application/json',
      },
    });
  
    const responseBody = await response.json();
    console.log(responseBody);
  
    expect(response.status()).toBe(201);
    expect(responseBody.name).toBe('Kumar');
    expect(responseBody.job).toBe('trainer');
  });

test('Update user', async ({request})=>{


})


test('Delete user', async ({request})=>{

    
})