import {test,expect} from '@playwright/test'

var userid;

test('Get users',async ({request})=>{

    const response= await request.get('https://reqres.in/api/users?page=2')
   console.log(await response.json());
   expect(response.status()).toBe(200)

})

test.only('Create user', async ({ request }) => {
    const response = await request.post('https://reqres.in/api/users', {
      data: {
        name: 'Kumar',
        job: 'trainer',
      },
      headers: {
        'Accept': 'application/json',
        'x-api-key': 'reqres-free-v1'
      },
    });
  
    console.log(response.json());
  
    expect(response.status()).toBe(201);
    expect(response.name).toBe('Kumar');
   
    var res = response.json()
    userid=res.id
  });

test('Update user', async ({request})=>{


})


test('Delete user', async ({request})=>{

    
})